<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mail_client.controller.MailBoxController">
   <VBox fillWidth="false">
      <children>
         <HBox alignment="CENTER" prefHeight="26.0" prefWidth="1000.0">
            <children>
               <AnchorPane prefHeight="26.0" prefWidth="962.0">
                  <children>
                     <Label fx:id="mailName" alignment="CENTER" layoutX="374.0" prefHeight="26.0" prefWidth="233.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="901.0" mnemonicParsing="false" onAction="#openNewMailStage" prefHeight="25.0" prefWidth="81.0" text="New Mail" />
                     <Label layoutY="4.0" prefHeight="17.0" prefWidth="81.0" text="Not Connected" />
                  </children>
               </AnchorPane>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
   <BorderPane prefHeight="800.0">
      <left>
         <TableView fx:id="emailTable" prefHeight="747.0" prefWidth="400.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn fx:id="emailColumn" maxWidth="400.0" prefWidth="400.0" resizable="false" text="Your mails" />
           </columns>
         </TableView>
      </left>
      <center>
         <TitledPane collapsible="false" prefHeight="748.0" prefWidth="497.0" text="My mail" BorderPane.alignment="TOP_CENTER">
            <content>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="244.33333672417535" minHeight="0.0" prefHeight="88.44444783528647" vgrow="NEVER" />
                   <RowConstraints maxHeight="657.5555390252007" minHeight="10.0" prefHeight="613.7777743869358" valignment="TOP" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox>
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                              <children>
                                 <Label text="From :">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="selectedSenderLabel" prefHeight="17.0" prefWidth="234.0" text="test@gmail.com" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                              <children>
                                 <Label alignment="TOP_LEFT" text="To :">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets bottom="25.0" />
                                    </HBox.margin>
                                 </Label>
                                 <ScrollPane fx:id="receiverScrollPane" fitToWidth="true" prefHeight="36.0" prefWidth="242.0">
                                    <content>
                                       <TextFlow fx:id="selectedReceiverTextFlow" />
                                    </content>
                                    <HBox.margin>
                                       <Insets bottom="10.0" left="12.0" />
                                    </HBox.margin>
                                 </ScrollPane>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <VBox GridPane.columnIndex="1">
                        <children>
                           <HBox alignment="CENTER" minWidth="289.33333333" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                              <children>
                                 <Button mnemonicParsing="false" text="Reply">
                                    <HBox.margin>
                                       <Insets bottom="7.0" />
                                    </HBox.margin></Button>
                                 <Button mnemonicParsing="false" text="Reply All">
                                    <HBox.margin>
                                       <Insets bottom="7.0" />
                                    </HBox.margin></Button>
                                 <Button mnemonicParsing="false" text="Forward">
                                    <HBox.margin>
                                       <Insets bottom="7.0" />
                                    </HBox.margin></Button>
                                 <Button mnemonicParsing="false" text="Delete">
                                    <HBox.margin>
                                       <Insets bottom="7.0" />
                                    </HBox.margin></Button>
                              </children>
                           </HBox>
                           <Label fx:id="selectedDateLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="289.0" text="Date">
                              <padding>
                                 <Insets bottom="15.0" top="5.0" />
                              </padding>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <children>
                           <Label fx:id="selectedSubjectLabel" alignment="TOP_LEFT" prefHeight="39.0" prefWidth="771.0" text="Subject">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <TextFlow fx:id="selectedContentTextFlow" prefHeight="582.0" prefWidth="578.0" />
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                  </children>
               </GridPane>
            </content>
         </TitledPane>
      </center></BorderPane>
</VBox>
